{
  "name": "nodecg-twitchie",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "test": "ava",
    "lint:js": "eslint \"{dashboard,extension,graphics}/**/*.{js,jsx}\"",
    "lint": "yarn lint:js",
    "precommit": "lint-staged",
    "prepush": "yarn test"
  },
  "lint-staged": {
    "{dashboard,extension,graphics}/**/*.{js,jsx}": "eslint"
  },
  "description": "Provides Twitch channel, stream and chat information via NodeCG replicants",
  "homepage": "https://github.com/helloitsdan/nodecg-twitchie",
  "author": {
    "name": "dani quinn sexton",
    "email": "dani@goneupinflames.com",
    "url": "http://imakenicethin.gs"
  },
  "files": [
    "dashboard",
    "extension"
  ],
  "keywords": [
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "~0.8.5",
    "dashboardPanels": [
      {
        "name": "twitch-channel",
        "title": "Twitch Channel",
        "width": 2,
        "file": "channel.html",
        "headerColor": "#6441a5"
      },
      {
        "name": "twitch-channel-events",
        "title": "Twitch Channel Events",
        "width": 3,
        "file": "events.html",
        "headerColor": "#6441a5"
      }
    ],
    "graphics": []
  },
  "repository": "https://github.com/helloitsdan/nodecg-twitchie.git",
  "dependencies": {
    "debounce": "^1.0.2",
    "request": "2.74.0",
    "tmi.js": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.5.0"
  }
}
